# mInstituto

./: .project  pom.xml
api/: .classpath  .project
ear/: pom.xml
ejb/: .classpath  .project  pom.xml
web/: .classpath  .project
web/web/WEB-INF/: web.xml
