<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.creatics</groupId>
		<artifactId>minstituto</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.creatics.minstituto</groupId>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<name>ear</name>
	<description>Ear</description>

	<dependencies>
		<dependency>
			<groupId>com.creatics</groupId>
			<artifactId>api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.creatics.minstituto</groupId>
			<artifactId>ejb</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.creatics.minstituto</groupId>
			<artifactId>web</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>ear</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>12</source>
					<target>12</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<displayName>ear</displayName>
					<version>1.3</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<jarModule>
							<groupId>com.creatics</groupId>
							<artifactId>api</artifactId>
							<bundleFileName>api.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>com.creatics.minstituto</groupId>
							<artifactId>ejb</artifactId>
							<bundleFileName>ejb.jar</bundleFileName>
						</jarModule>
						<webModule>
							<groupId>com.creatics.minstituto</groupId>
							<artifactId>web</artifactId>
							<bundleFileName>web.war</bundleFileName>
							<contextRoot>/web</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>